#presentacion {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* Crea dos columnas de igual ancho */
    grid-column-gap: 5vw;

	justify-content: center;
	align-items: flex-start;
	height: 100%;
}

#presentacion p {
	text-align: justify;
	padding-right: 5vw;
	margin-left: 0;
}

/* Estilos para la sección de galería */

.image-container {
	margin-right: 0;
	display: flex;
	text-align: center;
	place-items: center;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
}

.image-container *{
width: 100%;
}

.gallery img {

	max-height: 50vh;
	height: 50vh;
	
    object-fit: cover;
	/* Ancho fijo para todas las imágenes */
	border-radius: 2vh;
	/* Bordes redondeados para las imágenes */
	margin-bottom: 0.5vh;
	/* Espacio entre las imágenes */
	display: none;
	/* Oculta todas las imágenes inicialmente */
}

.gallery img:first-child {
	display: block;
	/* Muestra la primera imagen */
}

.gallery-indicators {
	transform: scale(0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 2vh;

	/* Ajusta la posición vertical según tus necesidades */
	left: 0;
	right: 0;
}

.indicator {
	aspect-ratio: 1/1;
	scale: (0.5);
	background-color: #faf5f5;
	border-radius: 50%;
	margin: 0 0.3vw;
	/* Espacio entre los indicadores */
	cursor: pointer;
	transition: background-color 0.3s ease-in-out;
}

.indicator.active {
	background-color: grey;
}

@media only screen and (max-width: 1100px) {
	#presentacion {
		grid-template-columns: auto;
		grid-gap: 2vh;
		padding: 0 5vw 0 5vw;
	}
}